
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system_ext.build.fingerprint=Redmi/aether_eea/aether:12/SP1A.210812.016/V13.0.6.0.SCVEUXM:user/release-keys
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=aether
ro.product.system_ext.model=22126RN91Y
ro.product.system_ext.name=aether_eea
ro.product.system_ext.marketname=Redmi 12C
ro.miui.product.home=com.miui.home
ro.product.marketname=Redmi 12C
# end sku build properties
ro.product.system_ext.cert=22126RN91Y

