
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.product.build.fingerprint=POCO/earth_p_eea/earth:12/SP1A.210812.016/V13.0.6.0.SCVEUXM:user/release-keys
ro.product.product.brand=POCO
ro.product.product.device=earth
ro.product.product.model=22127PC95G
ro.product.product.name=earth_p_eea
ro.product.product.marketname=POCO C55
ro.miui.product.home=com.mi.android.globallauncher
ro.product.marketname=POCO C55
# end sku build properties
ro.product.product.cert=22127PC95G

