
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/aether_eea/aether:12/SP1A.210812.016/V13.0.6.0.SCVEUXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=aether
ro.product.system.model=22126RN91Y
ro.product.system.name=aether_eea
ro.product.system.marketname=Redmi 12C
ro.miui.product.home=com.miui.home
ro.product.marketname=Redmi 12C
# end sku build properties
ro.product.system.cert=22126RN91Y
ro.build.product=aether_eea
ro.product.device=aether
ro.product.model=22126RN91Y
ro.product.name=aether_eea

